<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魚売り - メインページ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">    <style>
        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .header {
            background-color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .eye-logo {
            height: 60px;
            margin-right: 10px;
        }

        .header-text {
            font-size: 14px;
            line-height: 1.4;
        }

        .line-button {
            background-color: #00b900;
            color: white;
            font-weight: bold;
            padding: 8px 0;
            text-align: center;
            border-radius: 5px;
            margin-top: 15px;
            font-size: 14px;
        }

        .search-container input {
            border: none;
            background: transparent;
            flex-grow: 1;
            font-size: 14px;
        }

        .search-container input:focus {
            outline: none;
        }

        .search-icon {
            color: #666;
            margin-right: 8px;
        }        .nav-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            padding: 5px;
            background-color: #fff;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            background-color: #5a5a5a;
            border-radius: 5px;
            padding: 10px 0;
            height: 60px;
        }

        .nav-icon {
            font-size: 24px;
            margin-bottom: 3px;
        }

        .nav-text {
            font-size: 12px;
        }

        .banner {
            width: 100%;
            padding: 0 15px;
            margin-top: 15px;
        }

        .banner img {
            width: 100%;
            border-radius: 10px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 15px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .see-all {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 0 15px;
        }

        .product-card {
            background-color: white;
            border-radius: 0;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            position: relative;
        }

        .product-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .product-info {
            padding: 5px;
        }

        .product-name {
            font-size: 12px;
            margin: 0 0 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-price {
            font-size: 14px;
            font-weight: bold;
            color: #e53935;
            margin: 0;
        }

        .original-price {
            font-size: 12px;
            text-decoration: line-through;
            color: #999;
            margin-left: 5px;
        }

        .sale-badge {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #e53935;
            color: white;
            padding: 3px 8px;
            font-size: 12px;
            font-weight: bold;
            transform: rotate(-15deg) translateX(-5px);
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            border-top: 1px solid #eee;
            padding-top: 5px;
        }
        
        .action-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            color: #333;
            width: 48%;
            padding: 3px 0;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }        .featured-section {
            padding: 0;
            background-color: #f5f5f5;
            margin-top: 0;
            position: relative;
        }

        .featured-title {
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            background-color: #f5f5f5;
            margin: 0;
        }

        .featured-card {
            background-color: #fff;
            height: 180px;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .featured-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }        .featured-slider {
            display: flex;
            overflow-x: scroll;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }

        .featured-slider::-webkit-scrollbar {
            display: none; /* Chrome, Safari and Opera */
        }

        .featured-slide {
            flex: 0 0 100%;
            scroll-snap-align: start;
        }

        .subscribe-banner {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 20px 15px;
            border-radius: 8px;
        }

        .subscribe-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .subscribe-button {
            background-color: #e53935;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 12px;
        }

        .footer {
            background-color: #1976d2;
            color: white;
            padding: 20px 15px;
            margin-top: 30px;
            font-size: 12px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .footer-link {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 12px;
        }

        .footer-company {
            text-align: center;
            font-size: 10px;
        }

        .line-button {
            background-color: #00b900;
            color: white;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 5px;
        }
          .big-catch-banner {
            margin-bottom: 0;
            padding: 0;
        }
        
        .big-catch-banner img {
            width: 100%;
        }
        
        .time-sale-banner {
            margin: 0;
            position: relative;
            text-align: center;
            background-color: white;
            padding-top: 10px;
        }
        
        .time-sale-banner img {
            width: 180px;
        }

        .sale-badge {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #e53935;
            color: white;
            padding: 3px 8px;
            font-size: 12px;
            font-weight: bold;
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <!-- Header with Logo and Text -->
    <div class="header">
        <div class="logo-container">
            <img src="images/logo/fish_seller.png" alt="魚売り" class="eye-logo">
            <div class="header-text">
                <div>仲買人から直接買える</div>
                <div>鮮魚の格安通販！</div>
                <div>《漁師の目利き》</div>
            </div>
        </div>
        <div class="line-button">LINE登録で￥500引き特典！</div>
    </div>

    <!-- Navigation Grid -->
    <div class="nav-grid">
        <a href="#" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-text">ホーム</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-th-large nav-icon"></i>
            <span class="nav-text">カテゴリ</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-sign-in-alt nav-icon"></i>
            <span class="nav-text">ログイン</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-fish nav-icon"></i>
            <span class="nav-text">全商品</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-clock nav-icon"></i>
            <span class="nav-text">タイムセール</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-star nav-icon"></i>
            <span class="nav-text">特集企画</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-fish nav-icon"></i>
            <span class="nav-text">鮮魚</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-water nav-icon"></i>
            <span class="nav-text">貝類</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-box nav-icon"></i>
            <span class="nav-text">加工品</span>
        </a>
    </div>    <!-- Big Catch Banner -->
    <div class="big-catch-banner">
        <img src="images/banners/漁獲情報を毎日配信.png" alt="大漁 漁獲情報" style="width: 100%;">
    </div>    <!-- Time Sale Banner -->
    <div class="time-sale-banner">
        <img src="images/main/Timesale.png" alt="タイムセール">
        <div style="text-align: right; padding: 5px 15px;">
            <a href="#" style="font-size: 12px; color: #666; text-decoration: none;">すべてを見る</a>
        </div>
    </div>
    
    <!-- Sale Products -->
    <div class="product-grid">
        <div class="product-card">
            <div class="sale-badge">SALE</div>
            <img src="images/products/tuna1.jpg" alt="ぶり" class="product-image">
            <div class="product-info">
                <h3 class="product-name">ぶり</h3>
                <div>
                    <span class="product-price">¥2,000</span>
                    <span class="original-price">¥3,000</span>
                </div>
                <div class="product-actions">
                    <button class="action-button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-button">
                        <i class="far fa-heart"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="sale-badge">SALE</div>
            <img src="images/products/tuna1.jpg" alt="新とれぶり" class="product-image">
            <div class="product-info">
                <h3 class="product-name">新とれぶり</h3>
                <div>
                    <span class="product-price">¥2,000</span>
                    <span class="original-price">¥3,000</span>
                </div>
                <div class="product-actions">
                    <button class="action-button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-button">
                        <i class="far fa-heart"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="sale-badge">SALE</div>
            <img src="images/products/tuna1.jpg" alt="新とれぶり" class="product-image">
            <div class="product-info">
                <h3 class="product-name">新とれぶり</h3>
                <div>
                    <span class="product-price">¥2,000</span>
                    <span class="original-price">¥3,000</span>
                </div>
                <div class="product-actions">
                    <button class="action-button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-button">
                        <i class="far fa-heart"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>    <!-- Featured Categories -->    <div class="featured-title" style="text-align: center; padding: 10px 0; background-color: white;">
        <img src="images/main/特集企画.png" alt="特集企画" style="height: 40px;">
    </div>    <div class="featured-section" style="padding: 0; position: relative; background-color: #f5f5f5;">
        <div class="featured-slider" id="featuredSlider">
            <div class="featured-slide">
                <a href="#" class="featured-card" style="margin: 0; height: 180px; border-radius: 0;">
                    <img src="images/main/特集企画1.png" alt="カニ特集" style="width: 100%; height: 100%; object-fit: cover;">
                </a>
            </div>
            <div class="featured-slide">
                <a href="#" class="featured-card" style="margin: 0; height: 180px; border-radius: 0;">
                    <img src="images/main/特集企画2.png" alt="サバ特集" style="width: 100%; height: 100%; object-fit: cover;">
                </a>
            </div>
            <div class="featured-slide">
                <a href="#" class="featured-card" style="margin: 0; height: 180px; border-radius: 0;">
                    <img src="images/main/特集企画3.png" alt="鯛のセット" style="width: 100%; height: 100%; object-fit: cover;">
                </a>
            </div>
        </div>
    </div><!-- Shop Section -->    <div class="featured-title" style="display: flex; justify-content: space-between; align-items: center; background-color: white; padding: 10px 15px;">
        <img src="images/main/ショップ.png" alt="ショップ" style="height: 40px;">
        <a href="#" style="font-size: 12px; color: #666; text-decoration: none;">すべてを見る</a>
    </div><div class="product-grid" style="background-color: white; padding-bottom: 15px;">
        <div class="product-card" style="display: flex; flex-direction: column; align-items: center; padding: 15px; border: none; box-shadow: none; background-color: transparent;">
            <img src="images/main/ショップ.png" alt="すべての商品" style="width: 80px; height: 80px; object-fit: contain; margin-bottom: 10px;">
            <div class="product-name" style="text-align: center; font-size: 14px; font-weight: bold;">すべての商品</div>
        </div>
        <div class="product-card" style="display: flex; flex-direction: column; align-items: center; padding: 15px; border: none; box-shadow: none; background-color: transparent;">
            <img src="images/main/ショップ.png" alt="マグロ" style="width: 80px; height: 80px; object-fit: contain; margin-bottom: 10px;">
            <div class="product-name" style="text-align: center; font-size: 14px; font-weight: bold;">マグロ</div>
        </div>
        <div class="product-card" style="display: flex; flex-direction: column; align-items: center; padding: 15px; border: none; box-shadow: none; background-color: transparent;">
            <img src="images/main/ショップ.png" alt="サーモン" style="width: 80px; height: 80px; object-fit: contain; margin-bottom: 10px;">
            <div class="product-name" style="text-align: center; font-size: 14px; font-weight: bold;">サーモン</div>
        </div>
    </div>

    <!-- Email Subscription Section -->
    <div style="background-color: #333; margin: 20px 0 0 0; padding: 15px;">
        <div style="text-align: center; font-size: 14px; color: white; margin-bottom: 10px;">
            新しい更新情報と割引を通知
        </div>
        <div style="display: flex; margin: 0 15px;">
            <input type="email" placeholder="メールアドレス" style="flex-grow: 1; padding: 8px; border: none; font-size: 14px;">
            <button style="background-color: #e53935; color: white; border: none; padding: 8px 15px; font-size: 14px;">登録する</button>
        </div>
    </div>

    <!-- Footer -->
    <div style="background-color: #1976d2; color: white; padding: 20px 15px 10px;">
        <div style="display: flex; justify-content: center; margin-bottom: 15px;">
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none; font-size: 12px;">ホーム</a>
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none; font-size: 12px;">お問い合わせ</a>
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none; font-size: 12px;">プライバシーポリシー</a>
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none; font-size: 12px;">利用規約</a>
        </div>
        <div style="text-align: center; font-size: 10px; color: white; margin-bottom: 10px;">
            <div>株式会社Acropany</div>
            <div>〒917-0702</div>
            <div>福井県小浜市上田中13-3</div>
            <div>0550-84-6320</div>
        </div>
    </div>

    <div style="background-color: black; color: white; text-align: center; font-size: 8px; padding: 5px 0;">
        Copyright 2025 designed by AndFun Yangon Co.,Ltd
    </div>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Basic scroll snap functionality is handled by CSS
        // No additional JavaScript needed for simple left/right swiping
    </script>
</body>
</html>
