<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お支払い方法</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }
        
        .main-content-wrapper {
            padding-bottom: 100px; /* Space for fixed footer */
            background-color: #f8f9fa;
        }

        .header {
            background-color: #0d6efd;
            color: white;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .header-title {
            padding-left: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
        }

        .back-arrow {
            font-size: 18px;
            position: relative;
            z-index: 1;
            color: white;
            text-decoration: none;
        }
        
        .card-container {
            padding: 10px 15px;
        }
        
        .credit-card {
            background: linear-gradient(135deg, #0a2e88 0%, #1a56c5 100%);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 15px;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .credit-card.mastercard {
            background: linear-gradient(135deg, #000000 0%, #333333 100%);
        }          .card-logo {
            margin-bottom: 15px;
            height: 30px;
            display: flex;
            align-items: center;
        }
        
        .card-logo i {
            font-size: 30px;
        }
        
        .card-logo .fa-cc-visa {
            color: white;
        }
        
        .card-logo .fa-cc-mastercard {
            color: white;
        }
        
        .card-number {
            font-size: 16px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            font-family: monospace;
            opacity: 0.9;
        }
        
        .card-holder {
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 5px;
            opacity: 0.9;
        }
        
        .card-expiry {
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 14px;
        }
        
        .card-type {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .card-type-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            background-color: #ff4d4d;
        }
        
        .card-type-indicator.inactive {
            background-color: #cccccc;
        }
        
        .card-type-text {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .card-actions {
            position: absolute;
            top: 16px;
            right: 16px;
            display: flex;
        }
        
        .card-action-btn {
            background: none;
            border: none;
            color: rgba(255,255,255,0.7);
            margin-left: 10px;
            padding: 0;
            font-size: 14px;
            cursor: pointer;
        }
        
        .card-action-btn:hover {
            color: white;
        }
        
        .add-card-btn {
            display: block;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            width: 100%;
            margin: 20px 0;
            cursor: pointer;
            text-decoration: none;
        }
        
        .add-card-btn:hover {
            background-color: #5a6268;
            color: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-buttons {
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: white;
            border-top: 1px solid #dee2e6;
            padding: 10px 0;
        }

        .footer-button {
            flex: 1;
            font-size: 12px;
            color: #6c757d;
            text-decoration: none;
        }

        .footer-button i {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .footer-button.active {
            color: black;
        }

        .copyright {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 5px 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a href="#" class="back-arrow">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="header-title">お支払い方法</h1>
    </div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <div class="card-container">            <!-- Visa Card 1 -->
            <div class="credit-card">
                <div class="card-logo">
                    <i class="fab fa-cc-visa"></i>
                </div>
                <div class="card-number">下4桁 2962</div>
                <div class="card-holder">MASAHITO KADO</div>
                <div class="card-expiry">02/29</div>
                <div class="card-type">
                    <span class="card-type-indicator"></span>
                    <span class="card-type-text">通常利用</span>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="card-action-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>              <!-- Visa Card 2 -->
            <div class="credit-card">
                <div class="card-logo">
                    <i class="fab fa-cc-visa"></i>
                </div>
                <div class="card-number">下4桁 4401</div>
                <div class="card-holder">MASAHITO KADO</div>
                <div class="card-expiry">08/16</div>
                <div class="card-type">
                    <span class="card-type-indicator inactive"></span>
                    <span class="card-type-text">通常利用</span>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="card-action-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>              <!-- Mastercard Card 1 -->
            <div class="credit-card mastercard">
                <div class="card-logo">
                    <i class="fab fa-cc-mastercard"></i>
                </div>
                <div class="card-number">下4桁 8553</div>
                <div class="card-holder">MASAHITO KADO</div>
                <div class="card-expiry">09/26</div>
                <div class="card-type">
                    <span class="card-type-indicator inactive"></span>
                    <span class="card-type-text">通常利用</span>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="card-action-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>              <!-- Mastercard Card 2 -->
            <div class="credit-card mastercard">
                <div class="card-logo">
                    <i class="fab fa-cc-mastercard"></i>
                </div>
                <div class="card-number">下4桁 8553</div>
                <div class="card-holder">MASAHITO KADO</div>
                <div class="card-expiry">09/26</div>
                <div class="card-type">
                    <span class="card-type-indicator inactive"></span>
                    <span class="card-type-text">通常利用</span>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="card-action-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            
            <!-- Add Card Button -->
            <a href="#" class="add-card-btn">
                新しいクレジットカードを追加
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-buttons">
            <a href="#" class="footer-button active">
                <i class="fas fa-home"></i>
                <span>ホーム</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-th-large"></i>
                <span>カテゴリ</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-shopping-cart"></i>
                <span>カート</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-tag"></i>
                <span>タグ</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-user"></i>
                <span>アカウント</span>
            </a>
        </div>
        <div class="copyright">
            Copyright 2025 designed by AndFun Yangon Co.,Ltd
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
