<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アカウントとセキュリティ</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .main-content-wrapper {
            padding-bottom: 70px; /* Space for fixed footer */
        }
        
        /* Header */        .header {
            background-color: #1976d2; /* Blue color for header */
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            position: relative;
            max-width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }
        
        .back-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            padding: 0;
            margin-right: 10px;
            width: 24px;
        }
        
        .header-title {
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            flex-grow: 1;
        }
          /* Info Item Styles */
        .info-list {
            background-color: white;
            padding: 0 15px;
        }
        
        .info-item {
            padding: 15px;
            position: relative;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 15px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .info-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 14px;
            color: #333;
        }
        
        .info-value.address {
            display: flex;
            flex-direction: column;
        }
        
        .address-line {
            margin-bottom: 2px;
        }
          .edit-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 18px;
            color: #333;
            padding: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .edit-btn:hover {
            color: #1976d2;
        }
        
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <button class="back-btn" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1 class="header-title">アカウントとセキュリティ</h1>
    </div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <div class="info-list">
            <!-- Administrator Name -->
            <div class="info-item">
                <div class="info-label">管理者名 (店舗、会社名)</div>
                <div class="info-value">xxxxxx</div>
                <button class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </div>
            
            <!-- Email -->
            <div class="info-item">
                <div class="info-label">Email</div>
                <div class="info-value">xxxx@xxx.xxx</div>
                <button class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </div>
            
            <!-- Administrator ID -->
            <div class="info-item">
                <div class="info-label">管理者 ID</div>
                <div class="info-value">xxxxxx</div>
                <button class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </div>
            
            <!-- Password -->
            <div class="info-item">
                <div class="info-label">パスワード</div>
                <div class="info-value">xxxxxx</div>
                <button class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </div>
            
            <!-- Phone Number -->
            <div class="info-item">
                <div class="info-label">電話番号</div>
                <div class="info-value">000-0000-0000</div>
                <button class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </div>
            
            <!-- Address -->
            <div class="info-item">
                <div class="info-label">住所</div>
                <div class="info-value address">
                    <div class="address-line">〒 000-0000</div>
                    <div class="address-line">東京都中野区新井1-15-2</div>
                </div>
                <button class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        Copyright 2025 designed by AndFun Yangon Co.,Ltd
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
