<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タグ付けされた商品</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            line-height: 1.6;
            background-color: white;
            margin: 0;
            padding: 0;
        }
          .main-content-wrapper {
            padding-bottom: 90px; /* Increased space for fixed footer */
        }
        
        /* Search Bar */
        .search-container {
            background-color: #E7E0EB; /* Light purple background */
            padding: 8px 15px;
            display: flex;
            align-items: center;
            border-radius: 25px;
            margin: 10px 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .search-form {
            position: relative;
            flex: 1;
            margin-left: 10px;
        }
        
        .search-input {
            width: 100%;
            padding: 8px 15px;
            padding-left: 35px;
            border-radius: 20px;
            border: none;
            font-size: 14px;
            background-color: transparent !important; /* Transparent background */
            color: #333;
            outline: none; /* Remove focus outline */
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #555;
            font-size: 16px;
        }
        
        .menu-icon {
            font-size: 18px;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Breadcrumbs */
        .breadcrumb-container {
            padding: 10px 15px;
            background-color: white;
            font-size: 12px;
        }
        
        .breadcrumb-link {
            color: #333;
            text-decoration: none;
        }
        
        .breadcrumb-separator {
            color: #6c757d;
            margin: 0 5px;
        }
        
        /* Product List */
        .product-list {
            background-color: white;
        }
        
        .product-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
        }
        
        .product-image {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 15px;
        }
        
        .product-details {
            flex: 1;
        }
        
        .product-name {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .product-price {
            font-size: 16px;
            font-weight: bold;
            color: #FF0000;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
          .action-btn {
            background: none;
            border: none;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            padding: 5px;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            color: #1976d2;
            transform: scale(1.1);
        }
        
        /* Total Section */
        .total-section {
            background-color: #f8f9fa;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
        }
          /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            padding: 15px;
            margin-bottom: 20px; /* Add space between buttons and footer */
        }
          .continue-btn {
            flex: 1;
            padding: 12px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            color: #333;
            transition: all 0.3s ease;
        }
        
        .continue-btn:hover {
            background-color: #f8f9fa;
            border-color: #ced4da;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .add-cart-btn {
            flex: 1;
            padding: 12px;
            background-color: #666;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .add-cart-btn:hover {
            background-color: #555;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Footer Navigation */
        .footer-nav {
            background-color: white;
            border-top: 1px solid #dee2e6;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 10px 0;
        }
          .nav-button {
            font-size: 12px;
            color: #6c757d;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.2s ease;
        }
        
        .nav-button i {
            font-size: 20px;
            margin-bottom: 5px;
            transition: transform 0.2s ease;
        }
        
        .nav-button:hover {
            color: #495057;
        }
        
        .nav-button:hover i {
            transform: translateY(-2px);
        }
        
        .nav-button.active {
            color: black;
        }
        
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 5px 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Search Bar -->
    <div class="search-container">
        <i class="fas fa-bars menu-icon"></i>
        <div class="search-form">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="お魚を検索">
        </div>
    </div>
    
    <!-- Breadcrumbs -->
    <div class="breadcrumb-container">
        <a href="#" class="breadcrumb-link">ホーム</a>
        <span class="breadcrumb-separator">＞</span>
        <span class="breadcrumb-link">タグ付けされた商品</span>
    </div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <div class="product-list">
            <!-- Product 1 -->
            <div class="product-item">
                <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="朝どれ ぶり" class="product-image">
                <div class="product-details">
                    <div class="product-name">朝どれ ぶり</div>
                    <div class="product-price">￥3,000</div>
                </div>
                <div class="product-actions">
                    <button class="action-btn">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-bookmark"></i>
                    </button>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-item">
                <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="朝どれ ぶり" class="product-image">
                <div class="product-details">
                    <div class="product-name">朝どれ ぶり</div>
                    <div class="product-price">￥3,000</div>
                </div>
                <div class="product-actions">
                    <button class="action-btn">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-bookmark"></i>
                    </button>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-item">
                <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="朝どれ ぶり" class="product-image">
                <div class="product-details">
                    <div class="product-name">朝どれ ぶり</div>
                    <div class="product-price">￥3,000</div>
                </div>
                <div class="product-actions">
                    <button class="action-btn">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-bookmark"></i>
                    </button>
                </div>
            </div>
            
            <!-- Product 4 -->
            <div class="product-item">
                <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="朝どれ ぶり" class="product-image">
                <div class="product-details">
                    <div class="product-name">朝どれ ぶり</div>
                    <div class="product-price">￥3,000</div>
                </div>
                <div class="product-actions">
                    <button class="action-btn">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-bookmark"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Total Section -->
        <div class="total-section">
            <div class="total-label">合計：</div>
            <div class="total-amount">￥12,000</div>
        </div>
        
        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="continue-btn">さらに購入</button>
            <button class="add-cart-btn">カートに追加</button>
        </div>
    </div>
    
    <!-- Footer Navigation -->
    <div class="footer-nav">
        <div class="nav-buttons">
            <a href="#" class="nav-button">
                <i class="fas fa-home"></i>
                <span>ホーム</span>
            </a>
            <a href="#" class="nav-button">
                <i class="fas fa-th-large"></i>
                <span>カテゴリ</span>
            </a>
            <a href="#" class="nav-button">
                <i class="fas fa-shopping-cart"></i>
                <span>カート</span>
            </a>
            <a href="#" class="nav-button active">
                <i class="fas fa-tag"></i>
                <span>タグ</span>
            </a>
            <a href="#" class="nav-button">
                <i class="fas fa-user"></i>
                <span>アカウント</span>
            </a>
        </div>
        <div class="footer">
            Copyright 2025 designed by AndFun Yangon Co.,Ltd
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
