<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワードを変更する</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            line-height: 1.6;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        
        .main-content-wrapper {
            padding-bottom: 70px; /* Space for fixed footer */
        }
        
        /* Header */
        .header {
            background-color: #1976d2; /* Blue color for header */
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            position: relative;
            max-width: 100%;
            height: 50px;
        }
        
        .back-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            padding: 0;
            margin-right: 10px;
            width: 24px;
        }
        
        .header-title {
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            flex-grow: 1;
        }
        
        /* Form styles */
        .form-container {
            padding: 15px;
            background-color: white;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 15px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        
        /* Submit button */
        .submit-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #666;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <button class="back-btn" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1 class="header-title">パスワードを変更する</h1>
    </div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <div class="form-container">
            <form>
                <!-- Old Password Field -->
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="古いパスワード">
                </div>
                
                <!-- New Password Field -->
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="新しいパスワード">
                </div>
                
                <!-- Confirm New Password Field -->
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="新しいパスワード">
                </div>
                
                <!-- Password Requirements -->
                <div class="password-requirements">
                    新しいパスワードをもう一度入力してください<br>
                    またパスワードは英数字を使用し、大文字、記号を含めて<br>
                    8文字以上で設定してください。
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="submit-btn">変更する</button>
            </form>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        Copyright 2025 designed by AndFun Yangon Co.,Ltd
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
