<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品リスト</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            line-height: 1.6;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        
        .main-content-wrapper {
            padding-bottom: 100px; /* Space for fixed footer */
        }
          /* Search Bar */
        .search-container {
            background-color: white; /* Updated to white background */
            padding: 10px;
            display: flex;
            align-items: center;
        }
        
        .search-form {
            position: relative;
            flex: 1;
            margin-left: 8px;
        }
        
        .search-input {
            width: 100%;
            padding: 8px 15px;
            padding-left: 40px;
            border-radius: 20px;
            border: none;
            font-size: 14px;
            background-color: #E7E0EB; /* Light purple color for search bar */
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
            font-size: 14px;
        }
          .menu-icon {
            font-size: 16px;
            color: #333;
            margin-right: 5px;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .menu-icon:hover {
            background-color: #f8f9fa;
        }
        
        /* Breadcrumbs */
        .breadcrumb-container {
            padding: 10px 15px;
            background-color: white;
            font-size: 12px;
        }
        
        .breadcrumb-link {
            color: #333;
            text-decoration: none;
        }
        
        .breadcrumb-separator {
            color: #6c757d;
            margin: 0 5px;
        }
        
        /* Category Header */
        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            background-color: white;
        }
        
        .category-title {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
        
        .view-options {
            display: flex;
            gap: 15px;
        }
        
        .view-option {
            font-size: 18px;
            color: #6c757d;
        }
        
        .view-option.active {
            color: #000;
        }
        
        /* Price Range Filter */
        .price-filter {
            padding: 15px;
            background-color: white;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .price-input {
            width: 80px;
            text-align: center;
            padding: 6px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .price-slider {
            flex: 1;
            margin: 0 10px;
            -webkit-appearance: none;
            height: 5px;
            border-radius: 5px;
            background: linear-gradient(to right, #007bff 30%, #ced4da 30%);
            outline: none;
        }
        
        .price-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #007bff;
            cursor: pointer;
        }
        
        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 10px;
            background-color: #f8f9fa;
        }
          .product-card {
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .product-image-container {
            position: relative;
            padding-top: 100%; /* 1:1 Aspect Ratio */
            overflow: hidden;
        }
        
        .product-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-badge {
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 8px;
            background-color: #dc3545;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }
        
        .product-sold-out {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 8px;
            background-color: #dc3545;
            color: white;
            font-size: 10px;
            font-weight: bold;
            border-radius: 0 0 0 4px;
        }
        
        .product-info {
            padding: 8px;
        }
        
        .product-name {
            font-size: 12px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .product-price {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 5px;
        }
        
        .current-price {
            font-weight: bold;
            color: #dc3545;
            font-size: 14px;
        }
        
        .original-price {
            text-decoration: line-through;
            color: #6c757d;
            font-size: 12px;
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        
        .cart-btn, .fav-btn {
            border: 1px solid #dee2e6;
            background-color: white;
            border-radius: 4px;
            padding: 4px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .cart-btn i, .fav-btn i {
            font-size: 14px;
            color: #6c757d;
        }
        
        .fav-btn i.active {
            color: #dc3545;
        }
        
        /* Pagination */
        .pagination-container {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        
        .pagination-btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #dee2e6;
            margin: 0 3px;
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }
        
        .pagination-btn.active {
            background-color: #6c757d;
            color: white;
            border-color: #6c757d;
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-buttons {
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: white;
            border-top: 1px solid #dee2e6;
            padding: 10px 0;
        }

        .footer-button {
            flex: 1;
            font-size: 12px;
            color: #6c757d;
            text-decoration: none;
        }

        .footer-button i {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .footer-button.active {
            color: black;
        }

        .copyright {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 5px 0;
            margin: 0;
        }
    </style>
</head>
<body>    <!-- Search Bar -->
    <div class="search-container">
        <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
        <div class="search-form">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="お魚を検索">
        </div>
    </div>

    <!-- Breadcrumbs -->
    <div class="breadcrumb-container">
        <a href="#" class="breadcrumb-link">ホーム</a>
        <span class="breadcrumb-separator">＞</span>
        <a href="#" class="breadcrumb-link">カテゴリ</a>
        <span class="breadcrumb-separator">＞</span>
        <span class="breadcrumb-link">サブカテゴリ</span>
    </div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <!-- Category Header -->
        <div class="category-header">
            <h1 class="category-title">サブカテゴリ</h1>
            <div class="view-options">
                <a href="#" class="view-option active">
                    <i class="fas fa-th"></i>
                </a>
                <a href="#" class="view-option">
                    <i class="fas fa-list"></i>
                </a>
                <a href="#" class="view-option">
                    <i class="fas fa-filter"></i>
                </a>
            </div>
        </div>

        <!-- Price Range Filter -->
        <div class="price-filter">
            <input type="text" class="price-input" value="1">
            <input type="range" class="price-slider" min="1" max="10000" value="3000">
            <input type="text" class="price-input" value="1,000">
        </div>        <!-- Product Grid -->
        <div class="product-grid">            <!-- Product 1 -->
            <div class="product-card">                <div class="product-image-container">
                    <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="鮪・まぐろ" class="product-image">
                </div>
                <div class="product-info">
                    <div class="product-name">鮪・まぐろ</div>
                    <div class="product-price">
                        <span class="current-price">¥ 3,000</span>
                    </div>
                    <div class="product-actions">
                        <button class="cart-btn">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        <button class="fav-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>            </div>            <!-- Product 2 -->
            <div class="product-card">                <div class="product-image-container">
                    <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="鮪・まぐろ" class="product-image">
                </div>
                <div class="product-info">
                    <div class="product-name">鮪・まぐろ</div>
                    <div class="product-price">
                        <span class="current-price">¥ 3,500</span>
                    </div>
                    <div class="product-actions">
                        <button class="cart-btn">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        <button class="fav-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>            </div>            <!-- Product 3 -->
            <div class="product-card">                <div class="product-image-container">
                    <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="鮪・まぐろ" class="product-image">
                    <div class="product-badge">SALE</div>
                </div>
                <div class="product-info">
                    <div class="product-name">鮪・まぐろ</div>
                    <div class="product-price">
                        <span class="current-price">¥ 2,500</span>
                        <span class="original-price">¥ 3,000</span>
                    </div>
                    <div class="product-actions">
                        <button class="cart-btn">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        <button class="fav-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>            </div>            <!-- Product 4 -->
            <div class="product-card">                <div class="product-image-container">
                    <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="鮪・まぐろ" class="product-image">
                </div>
                <div class="product-info">
                    <div class="product-name">鮪・まぐろ</div>
                    <div class="product-price">
                        <span class="current-price">¥ 4,000</span>
                    </div>
                    <div class="product-actions">
                        <button class="cart-btn">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        <button class="fav-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>            </div>            <!-- Product 5 -->
            <div class="product-card">
                <div class="product-image-container">
                    <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="鮪・まぐろ" class="product-image">
                </div>
                <div class="product-info">
                    <div class="product-name">鮪・まぐろ</div>
                    <div class="product-price">
                        <span class="current-price">¥ 3,200</span>
                    </div>
                    <div class="product-actions">
                        <button class="cart-btn">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        <button class="fav-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>            </div>            <!-- Product 6 (Example, can be duplicated from above if needed) -->
            <div class="product-card">
                <div class="product-image-container">
                    <img src="https://cdn.pixabay.com/photo/2021/08/13/07/11/siamese-fighting-fish-6542427_1280.jpg" alt="鮪・まぐろ" class="product-image">
                    <div class="product-sold-out">SOLD OUT</div>
                </div>
                <div class="product-info">
                    <div class="product-name">鮪・まぐろ</div>
                    <div class="product-price">
                        <span class="current-price">¥ 2,800</span>
                    </div>
                    <div class="product-actions">
                        <button class="cart-btn" disabled>
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        <button class="fav-btn">
                            <i class="far fa-heart active"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <a href="#" class="pagination-btn">
                <i class="fas fa-angle-left"></i>
            </a>
            <a href="#" class="pagination-btn active">1</a>
            <a href="#" class="pagination-btn">2</a>
            <a href="#" class="pagination-btn">3</a>
            <a href="#" class="pagination-btn">
                <i class="fas fa-angle-right"></i>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-buttons">
            <a href="#" class="footer-button active">
                <i class="fas fa-home"></i>
                <span>ホーム</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-th-large"></i>
                <span>カテゴリ</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-shopping-cart"></i>
                <span>カート</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-tag"></i>
                <span>タグ</span>
            </a>
            <a href="#" class="footer-button">
                <i class="fas fa-user"></i>
                <span>アカウント</span>
            </a>
        </div>
        <div class="copyright">
            Copyright 2025 designed by AndFun Yangon Co.,Ltd
        </div>
    </footer>    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMenu() {
            // Add menu toggle functionality here
            console.log('Menu clicked');
            // You can implement sidebar menu or dropdown functionality
        }
    </script>
</body>
</html>
